#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: напишите программу, которая запрашивает ввод двух значений.
# Если хотя бы одно из них не является числом, то должна выполняться конкатенация, т. е.
# соединение, строк. В остальных случаях введенные числа суммируются.


def number_1():

    num_1 = input('Введите первое число: ')
    num_2 = input('Введите второе число: ')
    try:
        if int(num_1) and int(num_2):
            c = int(num_1) + int(num_2)
            print(c)
    except ValueError:
        print(num_1 + num_2)


print(number_1())
